{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/obrigado/browser",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/server.mjs": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*\\.(js|css|ico|png|jpg|jpeg|svg|gif|woff|woff2|ttf|eot|json))",
      "destination": "/browser/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/server.mjs"
    }
  ]
}
