{
  "version": 2,
  "builds": [
    {
      "src": "api/index.mjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "dist/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|svg|gif|woff|woff2|ttf|eot|json))",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/dist/obrigado/browser/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.mjs"
    }
  ]
}
